{
  "name": "escolib · lector",
  "short_name": "escolib",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F6F5F1",
  "theme_color": "#F6F5F1",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
